mike_rodriguez_9zdvx@nyndt.top:zwe8zku8c8:447930946713:USEYOPMAIL.COMFORCODE
sarah_cook_xTIsT@nyndt.top:uh0mpu@yce:447440284445:USEYOPMAIL.COMFORCODE
joseph_barrett_zzLj4@mynes.com:z%33rdl1fd:447943941737:USEYOPMAIL.COMFORCODE
miguel_james_QPytJ@e3b.org:as8@errgvi:447424492383:USEYOPMAIL.COMFORCODE
maurice_gutierrez_LEbxR@nyndt.top:ohh%nic9ku:447423718476:USEYOPMAIL.COMFORCODE
adam_mueller_oybes@0cd.cn:k7t$%#lny5:447939955983:USEYOPMAIL.COMFORCODE
mark_butler_niuD5@nyndt.top:6dhwlg7@de:447985585741:USEYOPMAIL.COMFORCODE
gerald_holloway_RbHp5@nyndt.top:$ocs#vwg7l:447551667894:USEYOPMAIL.COMFORCODE
erica_moore_tKQ8I@mynes.com:uuv5bl#zhk:447947170353:USEYOPMAIL.COMFORCODE
Linkable to Steam/Battle diafredwan.rd@gmail.com:rhania76 | SSO: MTE4Nzg1NjQ4NDgyNzY1NTkxMzY6MTcxOTEwNjM2OTM4MTpkY2Q1NDcwMzUwMWIxZDIxYWViMmYyOTQ1NTU2N2FkNA | Platforms: psn,  | Username: redwan76 | Titles: mw (Lvl: 55.0, Kills: 703.0, KD Ratio: 0.46341463923454285), cw (Lvl: 55.0, Kills: 0.0, KD Ratio: 0.0)
Linkable to Steam/Battle lukaskoenig04@aol.com:lolb41c43 | SSO: NjgzNjA0OTg4NTgxNDY1NzQzMDoxNzE5NjEzMTQwODkwOmY5Mzc1MTVjNTZlMzlmODFhMzI3ZTllZDhkZjNlZWQ1 | Platforms: psn,  | Username: DerKoenig96#5024058 | Titles: mw (Lvl: 54.0, Kills: 0.0, KD Ratio: 0.0), cw (Lvl: 54.0, Kills: 1622.0, KD Ratio: 1.092)
Linkable to Steam/Battle dwidlocher635@comcast.net:635beech | SSO: MTQ5MjcwMzY3NjQxOTAyNjE3NzA6MTcxODg3ODU5NTgwNjpkNzgxOTQ2NjA3YjRmYmVkZjM5ODQ1MzM0ZTg2NTZmNA | Platforms: psn,  | Username: UTAH_OPP3800#2019077 | Titles: mw (Lvl: 86.0, Kills: 1624.0, KD Ratio: 0.5888324975967407), cw (Lvl: 86.0, Kills: 937.0, KD Ratio: 0.614)
Linkable to Steam/Battle ryanfuchs08@gmail.com:Keeper08 | SSO: MTM3OTcyMDUwODAxOTE1MjMxMjc6MTcxODY3Mzg3MzMzNTpmOWI1NjA4NjNmNGU2MWJkOWVmZTUzNTZlY2Q1MzY4OA | Platforms: psn, xbl,  | Username: Keeper_057#4914117 | Titles: mw (Lvl: 53.0, Kills: 7465.0, KD Ratio: 0.9221741557121277), cw (Lvl: 53.0, Kills: 4068.0, KD Ratio: 0.938), vg (Lvl: 53.0, Kills: 7852.0, KD Ratio: 0.9633173942565918)
Linkable to Steam/Battle dan21niel@hotmail.com:Macintosh7 | SSO: MTUyNTUzOTg3Mjg5MTA2NzkyMDM6MTcxOTE4ODUwNDg3Njo0NzU4NjQxYzEzMGJlOGVlMWFlMWNlNjMyYTAwZTE2Mw | Platforms: psn,  | Username: dan21niel#3209778 | Titles: mw (Lvl: 70.0, Kills: 353.0, KD Ratio: 0.3045729100704193), vg (Lvl: 70.0, Kills: 0.0, KD Ratio: 0.0)
Linkable to Steam/Battle lgnwolflaface@gmail.com:blake123 | SSO: MTMyNjc1NDMwMzAyMzEzNDQyOTU6MTcxODkwNjA2NDYzNzpjNTMyM2E2YWY2ZmJhODU3NmJjMThiOTczMDcxZjEwMQ | Platforms: xbl,  | Username: SnwFlksReportdMe#7121100 | Titles: mw (Lvl: 63.0, Kills: 9316.0, KD Ratio: 0.986028790473938), cw (Lvl: 63.0, Kills: 5257.0, KD Ratio: 1.084)
Linkable to Steam/Battle artistking17@yahoo.com:5490klwJ | SSO: MTMwMDQzNzI1NzU0NTU3OTg0OTU6MTcxOTExOTc3MzQ2ODpkYTJjMmI0Y2JmMDcxN2QyYzA3OWRkNjYxNWMwNThmMQ | Platforms: psn,  | Username: TeamflxKev#7826918 | Titles: mw (Lvl: 78.0, Kills: 2204.0, KD Ratio: 0.9114971160888672), cw (Lvl: 78.0, Kills: 8395.0, KD Ratio: 0.958)
Linkable to Steam/Battle Aaron1952@yahoo.com:Kitkat1952 | SSO: NTEzNTQwOTk0ODQ5MDIyMjU0OToxNzE4NzY2NTU1MTg1OmZhYmI2NDM2NDlmYzM5OTNjYWQxODVhMDE5ODlkYzgw | Platforms: psn,  | Username: Hidden_Factor | Titles: mw (Lvl: 74.0, Kills: 120.0, KD Ratio: 0.8510638475418091), cw (Lvl: 74.0, Kills: 1449.0, KD Ratio: 1.282), vg (Lvl: 74.0, Kills: 0.0, KD Ratio: 0.0)
Linkable to Steam/Battle william6034@gmail.com:potato420 | SSO: MTU3MTUzODQxMDA3NDExNjA0OTE6MTcxOTA3NTc1MjA3MjozYjE2MTRmNGRhOWQzNzNlMmM0YzY2YzYxYmU3YjBmZg | Platforms: xbl,  | Username: qwertyturty#3510068 | Titles: mw (Lvl: 55.0, Kills: 5758.0, KD Ratio: 0.9044926166534424), vg (Lvl: 55.0, Kills: 1838.0, KD Ratio: 1.0599769353866577)
Linkable to Steam fadah23@outlook.com:hassan15 | SSO: MjE2ODYwMzg5MzEyNjI4MjQ1NDoxNzE4OTg3NzU3MTM4OmIzOGI1M2JlZWU4NzNiZDJmYjYyMmJmZWY4MTg1ZjA1 | Platforms: battle, psn,  | Username: CenzYT#5826080 | Titles: mw (Lvl: 140.0, Kills: 7600.0, KD Ratio: 0.9437476992607117)
Linkable to Steam maurice.scholz@googlemail.com:Hammerfist13 | SSO: MTI4OTIxODE5NDg1ODQ3MjU5NDY6MTcxOTY5Mzk0MTk2NjpmOTMyMDlhYjY4YTJjNWFkMjUzNmMyN2NmZjRiNjUyNw | Platforms: battle,  | Username: noxes13#9687040 | Titles: mw (Lvl: 129.0, Kills: 14330.0, KD Ratio: 1.0401393175125122)
Linkable to Steam rene.lamacz@outlook.com:Terecria3370 | SSO: ODY5MDY2ODA0MDc0NTU1OTIwMToxNzE4ODAwNzQzOTE2OjExOWI2ZTRlN2IxOWE2MDc4MDg2Mzg5NWZiZmJhMzAx | Platforms: battle, xbl,  | Username: TheticalNose#9377991 | Titles: mw (Lvl: 135.0, Kills: 2154.0, KD Ratio: 0.8595371246337891), cw (Lvl: 135.0, Kills: 0.0, KD Ratio: 0.0), vg (Lvl: 135.0, Kills: 375.0, KD Ratio: 1.1160714626312256)
Linkable to Steam erwin.7@hotmail.com:ddkl1007 | SSO: MTMwMTg3ODIxNTk2ODAxNDM0NTQ6MTcxODg2MTE3Mjc5MDo4OTExMDRjNWYxNDFkMmUxYTgxOGNmZmI2ZjU3NWU5Mw | Platforms: battle, psn,  | Username: liluziburnt#3390124 | Titles: mw (Lvl: 135.0, Kills: 10891.0, KD Ratio: 1.462271809577942), cw (Lvl: 135.0, Kills: 1370.0, KD Ratio: 1.184)
Linkable to Steam/Battle ecabundocjr@gmail.com:jayart007 | SSO: NDM4MzY0NDcxMTc1Nzc2MTM5NzoxNzE5NTkxNTE2NTQ4OmRiZDY2OGFhZTE2ZjFkYzExZmNlZWU3MDJlZTA4MzFl | Platforms: psn,  | Username: XShadowGhostYT#5615735 | Titles: mw (Lvl: 85.0, Kills: 1.0, KD Ratio: 0.5), cw (Lvl: 85.0, Kills: 2029.0, KD Ratio: 0.565), vg (Lvl: 85.0, Kills: 214.0, KD Ratio: 0.6993464231491089)
Linkable to Steam/Battle bryce.hanson2@gmail.com:redrocket12 | SSO: NDIyNjcxMjAyMzg5NzUwNzg4MjoxNzE5MTQxNTEyNDk0OjUwN2M3ODlmMDBjNDJhOTEwMDE0YWZjNjY1MmU4MDgy | Platforms: xbl,  | Username: OwlByMyself#5289716 | Titles: mw (Lvl: 68.0, Kills: 19038.0, KD Ratio: 0.9328694343566895), cw (Lvl: 68.0, Kills: 3.0, KD Ratio: 0.25)
Linkable to Steam/Battle dulebohn25@yahoo.com:12Savage | SSO: MTc0MjEyMzAzNTM3MjU4MzE1ODoxNzE5MDA4MjkxNDk1OjBmNDk5Y2NmYzQ5ZWRkNzdhMzljNWFlODQzOTg1N2Qy | Platforms: psn,  | Username: Sfgiants4life#1826967 | Titles: cw (Lvl: 61.0, Kills: 4672.0, KD Ratio: 0.977)
Linkable to Steam/Battle christopherfarmer97@gmail.com:Mychris1 | SSO: NDEyMTY5MDE0ODAyODA3MDUzNToxNzE5MDEyMzE3NDM0OjcyZTY2ZGI2NDdlYzI3NDQxZTk1M2M2OTk4Yjg2YjYx | Platforms: xbl,  | Username: chrisfarmer97#4734381 | Titles: cw (Lvl: 94.0, Kills: 4907.0, KD Ratio: 0.769), vg (Lvl: 94.0, Kills: 93.0, KD Ratio: 0.5961538553237915)
Linkable to Steam/Battle amaneval1976@gmail.com:Jamfl931 | SSO: MTIwNDc2NDg5OTc3ODAyNzA3OToxNzE5NTEyNzI2ODAyOjYzNTdhMWQyYWFlMjA2MTYyMGQ2Y2EwNzUyMTg5NGMx | Platforms: xbl,  | Username: DenotiveBee6665#5107561 | Titles: mw (Lvl: 126.0, Kills: 2039.0, KD Ratio: 0.7720560431480408)
Linkable to Steam/Battle parms09@hotmail.com:Baseball9 | SSO: MTQ2MTYwODQ1Nzk1MzA3ODYxODg6MTcxODY5MTc1NDY5ODowYjA2MDYxYzY0ZjQ1ZTE0MDdmY2FjNzk0OTBmYmVlNw | Platforms: psn,  | Username: RobesPierre_9#1296572 | Titles: mw (Lvl: 96.0, Kills: 9744.0, KD Ratio: 0.8536884784698486)
Captain Hook
BOT
 — 01/02/2024 5:39 AM
Linkable to Steam moslete12@gmail.com:Moslet12 | SSO: ODkzMDk4NzE3MTkzMjc5NjAyMzoxNzE5NTkwNDA4NDI5OjA5MDZmYjUxYWZjNTMyZGUxYWYwOTg2OTIzNmFmY2Rl | Platforms: battle, psn,  | Username: Moemoney#1837896 | Titles: mw (Lvl: 101.0, Kills: 163.0, KD Ratio: 0.5863309502601624), cw (Lvl: 101.0, Kills: 9840.0, KD Ratio: 0.986), vg (Lvl: 101.0, Kills: 1637.0, KD Ratio: 0.809594452381134)
Linkable to Steam irishkiddster@gmail.com:frogfrog5 | SSO: NDQ2Njk5MDE2NTIyODIxMDk3MToxNzE4NzI4MDA0NDM2OmI0YzY1ZDA4Y2RiMGQyNDQ1MjBjOWE3MGQ4ZmZlOWVj | Platforms: battle, psn,  | Username: gosox2090#6759294 | Titles: mw (Lvl: 451.0, Kills: 23077.0, KD Ratio: 1.4369239807128906), cw (Lvl: 451.0, Kills: 3494.0, KD Ratio: 1.113), vg (Lvl: 451.0, Kills: 3631.0, KD Ratio: 1.0268665552139282)
Linkable to Steam salesnick07@gmail.com:kendra01 | SSO: NTUyOTY2NzgyNjA1MDA5MzI0NDoxNzE4MTk2NzIxNTg5OmJhOWQxNWMxZTQxNGJlMGZhZWVmYzk4ZmRjZDA1OTFm | Platforms: battle, psn,  | Username: beserk31#8056304 | Titles: mw (Lvl: 125.0, Kills: 20905.0, KD Ratio: 0.9361425638198853)
Linkable to Steam juan.pv.santos@gmail.com:Mojacko29! | SSO: ODk5NDIxNDoxNzE4NjI2MjI0OTU4OjIwZWEwNTMyMjIyZGZmNTBhMTMxZjU2YTUxMThiZjkx | Platforms: battle, psn,  | Username: mjckoxsmash | Titles: mw (Lvl: 189.0, Kills: 7341.0, KD Ratio: 0.985898494720459), cw (Lvl: 189.0, Kills: 12950.0, KD Ratio: 0.981), vg (Lvl: 189.0, Kills: 26845.0, KD Ratio: 1.0309139490127563)
Linkable to Steam jmarrazzo4953@gmail.com:Maverick1 | SSO: MTczMDc3MTA6MTcxOTEzMjI0NjA1NzphMGEzNjMxNTFmYTBmZGRkZmQ3ZGQzOWNlMTdiMmMzMQ | Platforms: battle, xbl,  | Username: JayRazz#4225772 | Titles: mw (Lvl: 108.0, Kills: 15202.0, KD Ratio: 0.9038050174713135), cw (Lvl: 108.0, Kills: 4274.0, KD Ratio: 1.103)
